# Comic-World

./: README.md
ComicWorld/: ComicWorld.sln
ComicWorld/ComicWorld/: ComicWorld.csproj  Program.cs  Startup.cs
ComicWorld/ComicWorld.Application/: ComicWorld.Application.csproj  DependencyInjection.cs
ComicWorld/ComicWorld.Application/Interfaces/: IComicService.cs
ComicWorld/ComicWorld.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
ComicWorld/ComicWorld.Application/Services/: ComicService.cs
ComicWorld/ComicWorld.Application/ViewModels/Comic/: ComicDetailsVm.cs  ComicForListVm.cs  ListComicForListVm.cs  NewComicVm.cs  NewTypeVm.cs
ComicWorld/ComicWorld.Domain/Interface/: IComicRepository.cs
ComicWorld/ComicWorld.Domain/Model/: Comic.cs  ComicTag.cs  Tag.cs  Type.cs
ComicWorld/ComicWorld.Infrastructure/: ComicWorld.Infrastructure.csproj  Context.cs  DependencyInjection.cs
ComicWorld/ComicWorld.Infrastructure/Migrations/: 20220718164035_DatabaseInitial.Designer.cs  20220718164035_DatabaseInitial.cs  20220726184444_AddComicPhotoColumn.Designer.cs  20220726184444_AddComicPhotoColumn.cs  20220819222104_Test.cs  (+6 more)
ComicWorld/ComicWorld/Areas/Identity/: IdentityHostingStartup.cs
ComicWorld/ComicWorld/Areas/Identity/Pages/: _ViewImports.cshtml
ComicWorld/ComicWorld/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ComicWorld/ComicWorld/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
ComicWorld/ComicWorld/Controllers/: ComicController.cs  HomeController.cs  RegisterController.cs
ComicWorld/ComicWorld/Models/: ErrorViewModel.cs
ComicWorld/ComicWorld/Properties/: launchSettings.json
ComicWorld/ComicWorld/Properties/PublishProfiles/: comicworld.pl - Web Deploy.pubxml  www.comicworld.pl - Web Deploy.pubxml  www.comicworld.pubxml
ComicWorld/ComicWorld/Services/: SendEmail.cs
ComicWorld/ComicWorld/Views/: _ViewImports.cshtml
ComicWorld/ComicWorld/Views/Comic/: AddComic.cshtml  AddType.cshtml  ComicDetails.cshtml  EditComic.cshtml  GetComicFromDC.cshtml  GetComicFromDarkHorse.cshtml  GetComicFromImage.cshtml  GetComicFromMarvel.cshtml  Index.cshtml
ComicWorld/ComicWorld/Views/Home/: Index.cshtml
ComicWorld/ComicWorld/Views/Register/: RegisterView.cshtml
ComicWorld/ComicWorld/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ComicWorld/ComicWorld/wwwroot/css/: site.css
(+1 files in other folders)
