<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ComicWorld-C49C1F58-2126-4824-96C2-758D4E76B3F4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\marvel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Home\marvel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicWorld.Application\ComicWorld.Application.csproj" />
    <ProjectReference Include="..\ComicWorld.Infrastructure\ComicWorld.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Covers\" />
  </ItemGroup>

</Project>
